http {
  server {
    listen 80;

    location /app1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # le / final ici est crucial : /app1/xyz -> /xyz côté app
        proxy_pass http://app1:3000/;
    }

    location /app2 {
      proxy_pass http://app2:80;
    }
  }
}

events {
}
